<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" spacing="30.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@config.css" fx:controller="com.teamfourtyone.ConfigController">
   <children>
	      <Label fx:id="displayText" text="Configuration Settings: "/>
	      <HBox alignment="CENTER" spacing="20.0">
	      <children>
		      <Label fx:id="settings" text="Enter Name: "/>
		      <TextField fx:id="nameField" text="" />
	      </children>
	      </HBox>
	      <HBox alignment="CENTER" spacing="20.0">
	      <Label fx:id="setting" text="Select Difficulty: "/>
			  <fx:define>
				  <ToggleGroup fx:id="group" />
			  </fx:define>

			<children>
			      <RadioButton fx:id="setting1" text="Easy" userData="0" toggleGroup="$group"/>
			      <RadioButton fx:id="setting2" text="Medium" userData="1" toggleGroup="$group"/>
			      <RadioButton fx:id="setting3" text="Hard" userData="2" toggleGroup="$group"/>
			</children>
	      </HBox>
	   <Label fx:id="warningText" text="Changing settings will restart the game!" visible="false"/>
	   <Button fx:id="submitButton" text="Proceed" onAction="#submitHandler"/>
	   <Button fx:id="returnButton" text="Return" onAction="#returnHandler" visible="false"/>

   </children>
</VBox>
